    server {
        listen 80;
        server_name 127.0.0.1;

        keepalive_timeout 70;

        root /var/www/webroot;
        index index.php;

        set $path_info "";

        location / {
            try_files $uri $uri/ index.php;
        }

        location ~ \.php$ {
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_param  PATH_INFO        $path_info;
            fastcgi_pass   127.0.0.1:9000;
        }
    }